<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16761898</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8978423</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3381759</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,P!!!*Q(C=T:3R&lt;B."%)9H1)'110)&lt;2*;$+*'GI+.SY1@!V&amp;4T!B;9CEPJEJ+2E%BNO;$X+]QL7'GJ4)FUG&amp;O_7W`CW%\M"IHM?HTL`Z_&gt;`&lt;S\/J(=(IM]EC@(WO"AQU]JDR,00%T8H\4W"S6BE)?ZJSOVT%_&lt;'3G6D*S1ZQ`WZK`.&gt;."0:@Y2`G0N[]'W[`&gt;[B`R?0;LLXFU_&lt;IOUF&lt;(RC\O4=?VPX(8'LD`;]F@\@LWJM&amp;KN2L@Y*7/VON-HIVY&gt;^)N^``R[S[`LW7SWP@_DU&lt;80XZTFNHV_I\6`Q^U^`ZQRG'XMP@MTWH,X@&gt;I.^V:`KRW^XLQ(TN.`&lt;C)H)OUTJ3#=-%+FN6+A"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'\KC+\KC+\KC+XLO[))O[),/LA3,"QM&amp;29-#14)I%HQ&amp;0!&amp;0Q"0Q]&amp;-#HI!HY!FY!BZ3*/!*?!+?A#@A9:I%0!&amp;0Q"0Q"$S5SC32/TI]!1`FR?&amp;R?"Q?B]@B95FR?"Q!:T'HM&amp;-%$(&amp;-:_$Q/$Q/$U.R?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95L?&amp;=]U&lt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(J94A]@A-3#-"9XC))ARS5AQ@BA]"A]0-8A-(I0(Y$&amp;YM0)*7&gt;[:FK&lt;N[0!I0!K0QK0Q+$S5%)6(Y6&amp;Y&amp;"[&amp;B\+C]#A]#I`#I`#QF#A]#I`#IY!IC\+]+-75C5K3)CA]@0*NU8R+HEEU&gt;Z&amp;S?;6=3CG84=IFEH)ZJ"S[F-/5=EB3.F`+JEL:,#G&lt;)/8039'7!C.F%3G4WU2:]LUAZM35G""D9EDUC3\2;;@_Y]4F=CG,R5,G]\F-JV/:4#9S(I^F/"R+P^_8&lt;L=LH5Z(LNIJ@&gt;V/WP@3F@TS1_`,C\/X&amp;`L]`?@4MT=4YPO66[856'WP,ZPKR[OGOHD;6/=0GUK)&gt;]_;[O0LJPL5.&amp;6V3\2TP`VJKJ_`GOLXZ&lt;J/KR'F`$VY.]I$74_P^_AP;(@'11!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Modbus-Instr</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?15F.31QU+!!.-6E.$4%*76Q!!%N!!!!4!!!!!)!!!%L!!!!!A!!!!!2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!!!#A)1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'"RVE(R_[F!I4!O_BE:FZQ!!!!'!!!!%!!!!!"\S`OT%OB`1K%]N^\@Z$=8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0IHIL`6R.UO,&amp;`)_U;1*1Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!0UT&gt;65!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!Q&gt;C39+#67I$-G&gt;:!A*63))#65M!!!!!!!!!!!@````H`_@`Z`_N`_@_AX`H_A$@Z`A!0_@Q!$`H^A$PZ`?$\_@X\_`H^``PZ`@`\_@X`_`H^``PZ`@`\_@````H_@`@Z`\`@_@`P@`H`_@`Z````_@````A!!!!!!!!)!%2%2%2%2%2%2%2%2%2%2%2&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X%8`X&gt;X@`^`^X@X@X@X@`&gt;R&amp;`@X&gt;X@X@X^`@X`X^`&gt;X=2@`&gt;`^X^X`X@`^`@`&gt;`&gt;X%8^X&gt;X&gt;`&gt;`@X^`@X@X&gt;`&gt;R&amp;`&gt;X&gt;X@X@X^`@X^X^`^X=2&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X%2%2%2%2%2%2%2%2%2%2%2&amp;G:G:G:G:G:G:G:G:G:G92:G:G:G:G:A"G:G:G:G:G%7:G:G:G:AX.U':G:G:G:B&amp;G:G:G:AX(&gt;XX1:G:G:G92:G:G:AX(&gt;X&gt;X@&gt;"G:G:G%7:G:GX(&gt;X&gt;X&gt;X&gt;^VG:G:B&amp;G:G:MRX&gt;X&gt;X&gt;X@^:G:G92:G:G&lt;.X(&gt;X&gt;X@``':G:G%7:G:GT&gt;X=&gt;X@```RG:G:B&amp;G:G:MX&gt;X&gt;T@```]:G:G92:G:G&lt;.X&gt;X&gt;`````':G:G%7:G:GT&gt;X&gt;X@````RG:G:B&amp;G:G:MX&gt;X&gt;X````]:G:G92:G:G&lt;.X&gt;X&gt;`````':G:G%7:G:GT&gt;X&gt;X@````RG:G:B&amp;G:G:NX&gt;X&gt;X````&gt;``:G92:G:G:MT&gt;X&gt;```&gt;T```^G%7:G:G:GT&gt;X@`&gt;T```^G:B&amp;G:G:G:G&lt;.X&gt;@````W:G92:G:G:G:G:M@````W:G:G%7:G:G:G:G:G&lt;``W:G:G:B&amp;G:G:G:G:G:G:G:G:G:G92%2%2%2%2%2%2%2%2%2%2%!!!1!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)#AJ)``^)3%B)30```UD``UB)30^)30^)30^)30``3%A+#ED`30^)3%B)30^)30^)`UD`30^)``^)`UD`3%B)3!I+30``3%D``UB)`UB)``^)30```UD`30``3%D`3%B)#AJ)`UB)3%B)3%D`3%D`30^)`UD`30^)30^)3%D`3%A+#ED`3%B)3%B)30^)30^)`UD`30^)`UB)`UD``UB)3!I+3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#JS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H!I+H*S=H*S=H*S=H*S=H*QE**S=H*S=H*S=H*S=H*S=#AK=H*S=H*S=H*S=H*QE_H0[_C3=H*S=H*S=H*S=H*Q+#JS=H*S=H*S=H*QE_H.)3%B)_PIEH*S=H*S=H*S=H!I+H*S=H*S=H*QE_H.)3%B)3%B)30L[**S=H*S=H*S=#AK=H*S=H*S=_H.)3%B)3%B)3%B)3%D[_JS=H*S=H*Q+#JS=H*S=H*RT=UB)3%B)3%B)3%B)30T[H*S=H*S=H!I+H*S=H*S=H(0[_H.)3%B)3%B)30T]`(/=H*S=H*S=#AK=H*S=H*S==`L[_PJT3%B)30T]`0T]=ZS=H*S=H*Q+#JS=H*S=H*RT_PL[_PL[=`L]`0T]`0RTH*S=H*S=H!I+H*S=H*S=H(0[_PL[_PL[`0T]`0T]`(/=H*S=H*S=#AK=H*S=H*S==`L[_PL[_PL]`0T]`0T]=ZS=H*S=H*Q+#JS=H*S=H*RT_PL[_PL[_PT]`0T]`0RTH*S=H*S=H!I+H*S=H*S=H(0[_PL[_PL[`0T]`0T]`(/=H*S=H*S=#AK=H*S=H*S==`L[_PL[_PL]`0T]`0T]=ZS=H*S=H*Q+#JS=H*S=H*T[_PL[_PL[_PT]`0T]`0L[L+SMH*S=H!I+H*S=H*S=H*RT=`L[_PL[`0T]`0L[=[SML+SML*S=#AK=H*S=H*S=H*S==`L[_PL]`0L[=[SML+SML*S=H*Q+#JS=H*S=H*S=H*S=H(0[_PL[3+SML+SML+S=H*S=H!I+H*S=H*S=H*S=H*S=H*RT3+SML+SML+S=H*S=H*S=#AK=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*Q+#JS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$CQ!!#.RYH+673UQ4523^LR4SCB"?M8QK9+&gt;FCBAB1222"#5SA0R"R)!,N&lt;%I'')."?-+.B-3&amp;BA3%R:'&amp;G\9OG$"BI5RD:P'B*5RMGB9'R-X2)V-R`NG[(4[31OBCZ?G/????_]Z\[5!^"MLNU2B11(#^P&amp;,PQ,Z`D!"#.64/0T5,!%&lt;)`_!/*R%A3%[RH9N56+J1)%`8%-&lt;J'8Y&gt;9AG&lt;?1^WU.I(H.CM8Q&amp;CPTB-HOP''(CBUJR/4&gt;7N1AKW!K*7M:&amp;VW_[)A&gt;1%/2;@NLL323)Z,:;:=_Q\`GE,0*@&lt;@85K:7U+=#E=.7M'$G(&amp;6([EV;3L*)[F$YM#6CS&amp;D9X._-EOR1O2&amp;+.VM:6Z*![L&gt;X6$*RC&amp;!K+E4K.E[^R5+=NJC/ZIG^Y\ZS54$UNB2F3E@=KNJK[G*&lt;E5NL4]K95=)C27^2*^`T@3?')P!5%3/AB6&lt;@5&gt;ZRP(_1O;.BC.-,&lt;1NAI@B^6Y+)=NDQ#+WKJ+II.QQ`."GP-BEP=BC\."JOUT!RX(1D-\).E$8GK/G&lt;GAX/4MU,AC@"YRB=-#C^GJV`[ZC9&amp;PW`/JTP%P(JPS!+RFO!18L.JF[7QMZEPB/PL?3E(+QR!O^G!!'RM&lt;/"/])R4GZ";*E9-HA062E!S40$(F]E&lt;C3`T#C\4/Q(?_S$^O@O5L^8&lt;9EE-MR10]T5-MZUF.Z=1ZOPJQ_S![G/&amp;/=OK7D&amp;W#UHZBF:IAI%-77X43@&amp;])R[A#VIT='YA:^'=&lt;_3U)G=A?\ZPJO3&lt;=Z0SP&lt;;WFJTP&gt;M-30?671P35STPKA8L!M`Z8X9=/'$*F@1B^1DU?7P5H+HF1+='8,OZ,N_:,34T&gt;?7D-_=T'#"&lt;A#:=^AY'DG&amp;/A1$?'M6'-X./5CD1F!;LB!D4CQ'@\M$Q`\3\^]J&amp;IDB"S[@MZ"57SI%(=`'3?QRU`IRZ?0B8K6TE5T_T1EV?VO?)TXM9:3]6)3?QO6%!O.%!T$LC^P9U$YJFOQ",=A;""X0QU[E_HNK*$?4\=`-Q/08F6]Y!^_G-U94+2TYA*.K=^X9RH=!W#"H(TUZ#15LN*#_8X]'D)YR=V4^CL4TBOGL"5P[-J%Z*%"2&gt;#UD5TF3#"6\H0^,L?M?GP;Q[_LEM0O"')(41^084X]\TR@Y+/CJ+;#=![57*2A2+JI`AD[_&amp;.UB\;S&gt;&lt;RJ=:(OZ3OU`X16_-@2[D@9-I\Z,8FC`D72=P`!Q1W7--!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#91!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5C%!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!#E!B"%ZP&lt;G5!!#2!5!!"!!!&lt;6(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!V9[3*1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$6DJ)F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)B!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0S%!A!!!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Y!!!'.?*S.D]&amp;+QU!1BL^E9ZP'6KN709C1(OR"U)MP%"!]3B!@Q*$&gt;C"!;W&gt;U5DT[""^`.^^!X=*J7?N#$`/TMT0`0`D-,(*&amp;EU_CWG2OI_0JY?T]$QJ0='O&gt;;;S\O&lt;4&amp;XOCW.P;Q8:6UY&gt;`S86PK;]SQHA.0LOH8?W,3JUOZ"_GS@&amp;I5XK3Z]Q:;!"!X"*[%5;FVS2=1A[[/K_J%Y?V8.H6]2JKE9C\OC2Z^9N&lt;K3XCH$&lt;G+C`)M7DVTM"GQT__=?)2*[SS$&gt;-1_S1M3.W+4MM#PS%G0B@B#O]:P:+(M&gt;6B]+W*?M\(Q$/4#37]H!I71(4)3:=#DZ#,Y"V&lt;&gt;!-A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!3"!!$[!!3!5!!W!!!!'%!$Q1!!_A!$Q%9!,U!!!"K!!]%!!0I!!]"'!#^!!!!=Q!.B!#!!!!.!0!!IA!!!(7!!)1!A!!!%A&amp;!!.A)1W^O=W^M98-)1W^O=W^M98-)1W^O=W^M98-"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",1!!!%Q!!!!#!!!"+Q!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$1!!!!!!!!!!)`````Q!!!!!!!!.1!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!%4!!!!!!!!!!A0````]!!!!!!!!3.!!!!!!85(*F=X.V=G5N6(*B&lt;H.E&gt;7.F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]&gt;7/D4E!!!!#&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T%%VP:'*V=SV*&lt;H.U=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!'!!J!)12/&lt;WZF!!!*1!9!!V*F:Q!91%!!!@````]!!1J.&lt;W2C&gt;8-N5G6H!!!*1!I!!V*F:Q!31%!!!@````]!!Q2%982B!!"=!0(6DIW&lt;!!!!!B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=R".&lt;W2C&gt;8-N37ZT&gt;()O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!'!!J!)12/&lt;WZF!!!*1!9!!V*F:Q!91%!!!@````]!!1J.&lt;W2C&gt;8-N5G6H!!!*1!I!!V*F:Q!31%!!!@````]!!Q2%982B!!"=!0(6DIW&lt;!!!!!B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=R".&lt;W2C&gt;8-N37ZT&gt;()O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!"A!+1#%%4G^O:1!!#5!'!!.3:7=!'%"!!!(`````!!%+47^E9H6T,6*F:Q!!#5!+!!.3:7=!%E"!!!(`````!!-%2'&amp;U91!!8!$RV9[.GQ!!!!)547^E9H6T,5FO=X2S,GRW9WRB=X-147^E9H6T,5FO=X2S,G.U&lt;!!O1&amp;!!!Q!!!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!%547^E9H6T,5FO=X2S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!A)!!!!#!!J!)12/&lt;WZF!!"G!0(6DJ)F!!!!!BN5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!%547^E9H6T,5FO=X2S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!Q)!!!!#!!J!)12/&lt;WZF!!"G!0(6DJ)F!!!!!BN5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!%!A!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;7/EC5!!!!#'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=R&gt;5?8"F,5MN6'BF=GVP9W^V='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!22.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!"!!!!!!!&amp;!A!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;7/EC5!!!!#'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=R&gt;5?8"F,5MN6'BF=GVP9W^V='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!+1#%%4G^O:1!!:A$RV9[3*1!!!!)&lt;6(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T&amp;V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"G!0(6DJ)F!!!!!BN5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%547^E9H6T,5FO=X2S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!#!!!!&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!!'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Modbus-Instr.lvclass" Type="Parent" URL="../../Modbus-Instr_class/Modbus-Instr.lvclass"/>
	</Item>
	<Item Name="Pressure-Transducer.ctl" Type="Class Private Data" URL="Pressure-Transducer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="0-10Vdc.vi" Type="VI" URL="../0-10Vdc.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!J"=H*B?3"4;8JF!!!.1!I!"W^V&gt;("V&gt;#!!'E"!!!(`````!!5--#UR-&amp;:E9S"%982B!!!S1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"A!$5G6H!":!1!!"`````Q!+#6*F:S""=H*B?1!Q1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="4-20mA.vi" Type="VI" URL="../4-20mA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!J"=H*B?3"T;8JF!!!&amp;!!I!!"J!1!!"`````Q!&amp;$3!U,4)Q&lt;5%A18*S98E!-E"Q!"Y!!"U&lt;5(*F=X.V=G5N6(*B&lt;H.E&gt;7.F=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!9!!V*F:Q!71%!!!@````]!#AF3:7=A98*S98E!-%"Q!"Y!!"U&lt;5(*F=X.V=G5N6(*B&lt;H.E&gt;7.F=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="modbus-conver.vi" Type="VI" URL="../modbus-conver.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&lt;X6U=(6U)!!S1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!F!#A!$5G6H!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^49W&amp;M:3".;7YA=G&amp;O:W5!&amp;5!+!!^49W&amp;M:3".98AA5G&amp;O:W5!-%"Q!"Y!!"U&lt;5(*F=X.V=G5N6(*B&lt;H.E&gt;7.F=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Write-Data.vi" Type="VI" URL="../Write-Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'V"S:8.T&gt;8*F,62S97ZT:(6D:8)O&lt;(:D&lt;'&amp;T=Q!86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!V*F:Q!31%!!!@````]!"Q2%982B!!!_1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!&amp;F2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Read-Reg.vi" Type="VI" URL="../Read-Reg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"A!$5G6H!"B!1!!"`````Q!&amp;#EVP:'*V=SV3:7=!!$Z!=!!?!!!&gt;'V"S:8.T&gt;8*F,62S97ZT:(6D:8)O&lt;(:D&lt;'&amp;T=Q!86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!&amp;F2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="Pressure-Transducer_Init.vi" Type="VI" URL="../Pressure-Transducer_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V"S:8.T&gt;8*F,62S97ZT:(6D:8)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V"S:8.T&gt;8*F,62S97ZT:(6D:8)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="modbus-to-real.vi" Type="VI" URL="../modbus-to-real.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V"S:8.T&gt;8*F,62S97ZT:(6D:8)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V"S:8.T&gt;8*F,62S97ZT:(6D:8)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!9!!V*F:Q!91%!!!@````]!"QJ.&lt;W2C&gt;8-N5G6H!!!Q1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$5G6H!"*!1!!"`````Q!&amp;"%2B&gt;'%!!$*!=!!?!!!&gt;'V"S:8.T&gt;8*F,62S97ZT:(6D:8)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N1=G6T=X6S:3V5=G&amp;O=W2V9W6S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
