<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:3R&lt;B."%)&lt;H%IIA):#FC*&lt;)4Y!U,;,S+\CHGF=Q&amp;4F,&amp;/\4-%5E;OM?!-E.3#GH47GB^-CF-:&lt;A_/ZOT]YZC&gt;W!F&amp;X0X@H`:W=`\[Z0J'YH)E_E0.27?VO4U#36V&lt;VMN&amp;N286K`&lt;*+;)5VK)WXPKV6&lt;MKWR7X]T/)X@]4&gt;3W?,NZT`1HOZNO`ZSO=^@DN@D]@)B(\&gt;#[G2M`?4O:'T]L&gt;NE\0LLDF`=^=@&lt;#E62L/`R5U:20/C4-3\W_MF_@0[YY^@X\PKPVRO@H^GE&gt;@&gt;PX@CXX.X^LT.7R&gt;;_=X\7(@?O4\PFXONXWM(DT8MA0`QH_,^.**0K251%Y912+J66"HKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCVRV&gt;U!6&gt;U&amp;G690*AIK"I5#")"E7#3]!4]!1]!1^@*?!*?!+?A#@A)55#HI!HY!FY!B['3=!4]!1]!5`!1[G;*/K/$E`!1XFR?"Q?B]@B=8C95BQ?"]#:T#HM&amp;!&amp;$(..Z=(A=(I?(2X&amp;Y("[(R_&amp;R?,$&amp;Y8&amp;Y("[(R_&amp;B3,UK8N.5(2U?SID"9`!90!;0Q5.J-8A-(I0(Y$&amp;YG%Y-(I0(A$!G.)K$)-9A)](Y9P!90.T%Y$&amp;Y$"[$R_$"KH@)[J7J;+K/$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$JTYN7O_3VS2;&gt;Z&amp;U?#5&gt;3EG(4&gt;)BEH1Y*'W[J-W5N%G3&amp;F`3IEJ;,%G,)/H(39+7"#.J%EG$KU2:=*U4-W*+4)A2-31'2*`I650`=?*CM:$Z@#[TW5SGU[F-*B-:D59S(!ZF-"B)P^_88K]H&lt;4OD.SVLXUMZTV?HF`-@,T^@8&amp;^`OLQ[`8BR&gt;@LFIN*&lt;PY[DLVF_]DL,TZZF?8[-2LR\HO8PXW&lt;ZBT^:@HZ0F/6.`OLXL`T&amp;TZP]_0OX8-Y:^S:L;T_/&gt;[-=380@L.&amp;@JJX6$1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Modbus-Instr</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W"5F.31QU+!!.-6E.$4%*76Q!!')Q!!!4V!!!!)!!!''Q!!!!:!!!!!22.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#[+[E7+C&gt;U+&gt;2I;$9PXBBA!!!!9!!!!1!!!!!+N(@%6=F1B&amp;KIY86'P%RUD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"I9%"7*]F%3YIMOHE\/HM0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)5=E@'CPJ&amp;:VSK%2_@?&amp;8%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7=%#GGCU"]!NU=@CB^!5E-!*80+2%!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!U2YH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y*"!HZR99'/DZ[65\[51&lt;[J3'RY+I.*@97K!=+'+4#Z,,M%E#!.9LEA-!!!'&gt;!!!#7(C==W"A9-AUND"D9'*A9':E9&amp;"E;'")TE^*:5!##EQ-/%&amp;Q70-&lt;AWY@&amp;9&gt;O&amp;R7&lt;4B=6H5Y@&amp;9U'#Q&lt;_K==;,)(EY9Z0"L=-\J6Q.XRCZ.^W['51U)\?!-&lt;/%"5&gt;2Z$3&lt;A@'VA-FQNU-X2T."VBWM1/.X-=**&amp;\T\1*2BC@XA91-$X4S&lt;/HEG&gt;).UM(:?L*%P*OT7^![2%7FFA6IF%LT12&lt;.%"7:VRT(86251-\K"AKW8KI4GM#`X4$.UK"5JPE!5`."*K`[^Y9(GGN5:"DYJRQM%?IY]@)15$(`F!0]WQ[]X!\3"`2"LQ=,U'5[T3YK'CT&gt;$CT)TA-&amp;R$Y7C0.9)-ZDQO=]!&lt;$T"#$/YQ!\4Q$K0!'A]QT3*HTGLW0YR#`!G=;P&gt;Z*`^G%A&gt;9"`^H'/_QX`'5MZA,S$J?*6IMU(/*I0=HD68Q)\HA0EY.=]H`A0(72)Y[]\U0S!M@G)16TU9&gt;SRB"OM@8VP&amp;YBG2"*TA')1=0:X=560#S#VEE#=H&amp;NA9+$HJV@NJ".NK&amp;-;(AOCUFRC;Y&amp;S!#JFF95!!!!!!!#\!!!".(C==W"A9-AUND!\!+3:'2E9&amp;"E;'*,T5V):E!%D!U\1`-;AWU8&amp;INN(R;442U7HUU6&amp;IYOTAQ-IJN0LQ1A3!EJJ/!):'FF-79S"`QM9MVB?A(5?%7E^5-,3@-4A-%1V#URV]U%7M(I/M(I7O(K8QZDWLXV^&lt;R=DGB-&gt;A$A8+-)%J%(9$)D``0``(]2/A\)&gt;I'K&gt;`6V=U@U+-EM-C*-,EMPUKJVUIAVV3M.D163;3WQN!Q-!D%5]:A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"R"3&gt;X?Q7I*06V:C&gt;R"3%E]15O*/!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`]T0T-T0T]T]T``0`]``T``]`]T-T]`]`0T-T0T0T0``T]`0`]`0T`T0`-T]T``0`]T0T-T0T]T]T-`-`-`-```-T]T-T]`-`0`]T0T0T0`]T-T-T-T-T-T-T-T-T-T0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!.X&gt;!!!!!!!!$`!!!!!!!.X-T.U!!!!!!!`Q!!!!!.X-T-T-X1!!!!!0]!!!!.X-T-T-T-T&gt;!!!!$`!!!!$&gt;T-T-T-T-`1!!!!`Q!!!!X&gt;X-T-T-``U!!!!0]!!!!.X&gt;X=T-```^!!!!$`!!!!$&gt;X&gt;X&gt;X````1!!!!`Q!!!!X&gt;X&gt;X@````U!!!!0]!!!!.X&gt;X&gt;X````^!!!!$`!!!!$&gt;X&gt;X&gt;`````1!!!!`Q!!!!X&gt;X&gt;X@````U!!!!0]!!!!.X&gt;X&gt;X````^!!!!$`!!!!$&gt;X&gt;X&gt;````X@`Q!!`Q!!!!$&gt;X&gt;X@``X&gt;````!0]!!!!!!.X&gt;X`X&gt;````!!$`!!!!!!!!X&gt;X=````]!!!`Q!!!!!!!!$=````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````DY_0`Y_0DY_0`Y``DY``DY````_0````D````Y``````D```DY_0DY``D```D`_0`Y_0DY_0`Y_0`Y_0`````Y``D`_0````D`_0`Y```Y_0``_0DY``DY````_0````DY_0`Y_0DY_0`Y``DY``DY_0D`_0D`_0D`_0D`````_0DY``DY_0DY``D`_0D`_0````DY_0`Y_0`Y_0````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*^P9*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*^I([A9(W#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*^I([_0DY_)'"^AE*#1E*#1E*#1H``QE*#1E*#1E*^I([_0DY_0DY_0C"A@9*#1E*#1E*#@``#1E*#1E*#9([_0DY_0DY_0DY_0DYA9%*#1E*#1E*``]*#1E*#1E*_PLY_0DY_0DY_0DY_0CMA1E*#1E*#1H``QE*#1E*#1H[A9([_0DY_0DY_0CML+T[#1E*#1E*#@``#1E*#1E*#@K"A9'"_PDY_0CML+SML0I*#1E*#1E*``]*#1E*#1E*_I'"A9'"A@K"L+SML+SM_AE*#1E*#1H``QE*#1E*#1H[A9'"A9'"A;SML+SML+T[#1E*#1E*#@``#1E*#1E*#@K"A9'"A9'"L+SML+SML0I*#1E*#1E*``]*#1E*#1E*_I'"A9'"A9'ML+SML+SM_AE*#1E*#1H``QE*#1E*#1H[A9'"A9'"A;SML+SML+T[#1E*#1E*#@``#1E*#1E*#@K"A9'"A9'"L+SML+SML0I*#1E*#1E*``]*#1E*#1E*A9'"A9'"A9'ML+SML+S"A;SML!E*#1H``QE*#1E*#1E*_PK"A9'"A;SML+S"A@KML+SML+Q*#@``#1E*#1E*#1E*#@K"A9'"L+S"A@KML+SML+Q*#1E*``]*#1E*#1E*#1E*#1H[A9'"A@CML+SML+SM#1E*#1H``QE*#1E*#1E*#1E*#1E*_PCML+SML+SM#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1GML+SM#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"B9!!"2T?*T.G&amp;NM&amp;&amp;59R\_TFT+\1$O\^-*+93_&gt;85NMI3#))CC"!3RAA::S]1)5JFQ-M;9N;B]%4$:.3E)#-=&amp;%Z='ID7]E.J'80BCTY76DAC^K1&amp;V"R12&amp;?3%1:(&lt;]TDE\-W&gt;XB^VFC91W/4H:@,@T@@`TG^E&amp;K"_1:\KS=%1()N`%T19&gt;`&amp;K;!+4;*=D^*5:"\C8`!KE0%2UW3LXS*6?7./MQ45MHJ!ZV$'\EL-FS]L&amp;]'5VLZ"!']_N1J[7&lt;!OO5D+S=&lt;6&lt;'P'&lt;5/JAFHS":VX9F@%M[E2T!B*"MJ7OAH73"K&amp;'0*RH&lt;V0&gt;[@V+BH`L;J2!,[&gt;."6N/T"Z8-YRA25X`.1J+4J!V4ZU)#BGS&amp;C9E*WSH!H2+MD+@2B\3R=E_7]!GCTZ#3;7-_@O;$?:;&lt;?&gt;2Q^DV;/X5K&gt;*WBJG6U2&lt;_XT&gt;;UG&lt;H5M,\#U?_!$P6+:K55ECZL&amp;\X4.S@0!1'3WC5:ZYS0K(_ACU["W1:R%0'F2/\"@9]/#Z*JVW\Q9#\$Q'2@Q*^M$"ZT$%`3-;RB9`#J9\)VX8IU,$U(V:/+T6ZV[0$1=0^A:'"@:/_BPK'BS"O$"^`M'_[0;(X$@8R#=JT8BF[AN")]2&amp;Q=WC)V(6J#'U,T=\X-"!_=B8@%!1T!_0AY^A28WX5ROD9J'=OP(L..Q,P7%$3\G&lt;11OZF0940D/S$_%KCXN_SH&lt;9UP&gt;:FC&gt;D-RKWTVMP5&lt;7^D0I,!$=G'B?=*_VFH9^&gt;"S8])OU\:F+-%D"6K(%8A@DJ@1\8,O:'M&gt;\1%_BZ%30M_BTV&amp;2[_ATAD\(SWP^_3+N5^]#L:]_@&lt;J1[SOM]8$&amp;?QDBCE^?-/Y;&gt;[HOLRB8Y5PYE/H?T@S[=5[9DQGYB`97-^'Z_-SZ@+_F!]6+HYO$'3E^G%A.]/'I&amp;7F[EQY`;/FJI5%V%V[JH*WDD#WCK72UGQ^T75V?:PC,$B?VN#?%^0%,[J]#!:A&amp;=&lt;..2I#V[=[&gt;/^AG8(F2S3A=]\C3#PX%M:DE=(R?R\Z=3&gt;.UO)2X:;'3=&lt;.%%5)4V7*&amp;T6#,Q3=H*T%YLI%QBH,25/Z)+MR(6IMG%793J;M=SYV^DR3DY9N.[53D&gt;-UX^98N;H\EV&lt;B9.2U7&gt;'KLLW:PZ&gt;8MT;M'&gt;@I46P/7Q"%X4)=QDKIM2XY7/8+1=]3&gt;'(8:I3^D['V+:AY?.-=#KI-&amp;U*90.Y@,=Q5^B`+ZW!4N_.^&lt;I!Q(-0ZKQ=&amp;HQK%*6.O8+\UAY7]7((QZ/$3,_2R^@L@AY-P"I4E`T]V\(?]K(K^8[0E-P)E,9%@ZHP]B^PQ!\\EH-?JG$TS]?^?U&gt;!W`X';\]JZX@V%[&gt;T%+_(-5-+Y"'.GS\RWK2YNV^_]P$Y#J/FT(USV6-H5]C53L]&gt;*15-0\Q*4NJ?\UM,=\O(4:@L[QHS@MW_X^L7]&amp;`3*&amp;`K95#3*&amp;B"=O;)27=1CN9"C'S)Z5CU32CJ];C"&amp;=\Y72FFX\\?\`)X2`[B&lt;?@3]K`HR%-G\QF],T5?GIO9V:LYJ34_)98$U6&lt;+"*F"$Y'Y+.ZL9RW'2OGX+JE/:?E_9R&gt;/]JJ0HGKGHO9D20R@QP$GB\$A_V6T24&amp;&amp;:XJ6$@]N#AXPN)18XL)Q8V&lt;&gt;6#@&lt;M$V'PSI0ZSV6"`Z1'A`GIV5.^:"&gt;2X61XVX&gt;6#P=]"[F-%K*]J$@60(AL50XWI50`M@Y7[D2(M`LA$V#65@#)#C;C2C.UPP$@CV[==P)XL7(5-FO6`26J$Z\77T;P"BH=.QHNO"@"7]67];[#3\UE)J&lt;5=3FN:JDK7+1)N]!1M2#8/79`B[=J'Z]EHT63I1^*1ESB&gt;,&gt;+]6AQF&lt;KI:V"48]K90(F5%\QNYRE9FUW!K:2&lt;KMA/7&amp;&amp;'XY)!.W!-H[BYM,I7&lt;&amp;F0XHK90(F5]9#@`D7#(-%2[RM7Q4/31URE@QT:%G%G5LF9+N&lt;A;2V0+]MIM\T_I?-*V`)4&lt;B2-WILP4#5F_BD#;/"6T)#]&amp;XP,VQCXP^P&amp;&lt;\EO-QOB//ACU\2)?8^+F]Y?&amp;&gt;T&gt;&amp;.5I:S+MRR6%&gt;'N26Q;`E4FKEV#GNFM_YMI4IU#C&gt;E7[GPL._#%RNM$S4&amp;]A+L[2]%*:G`A&gt;R3:,!!!!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,@!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"-)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%%4G^O:1!!(E"1!!%!!"2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.7/D:M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!V9[.GQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#-)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"A!+1#%%4G^O:1!!#5!'!!.3:7=!'%"!!!(`````!!%+47^E9H6T,6*F:Q!!#5!+!!.3:7=!%E"!!!(`````!!-%2'&amp;U91!!)E"1!!-!!!!#!!1547^E9H6T,5FO=X2S,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#")1#!!!!!!!9!#E!B"%ZP&lt;G5!!!F!"A!$5G6H!"B!1!!"`````Q!"#EVP:'*V=SV3:7=!!!F!#A!$5G6H!"*!1!!"`````Q!$"%2B&gt;'%!!#*!5!!$!!!!!A!%&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!1!#1!-!!!!"!!!!/]!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!(N?*S6D]V/QF!1B&lt;`WVA)6N3)I`J#5L9FM@)%G'B-8'M,;B:7WR+3BBFY)3V^!8]$H]DXU#84[AT^RZ4X*H4NHTMS=#`2Q`,ZVH5YD;0AW;B2.[0I_RI==$/=K$?`GW5F/C]!J";UPA&lt;,/!RX!$?_PTU]PA.GO7C[HG:Y.EM5Y#&lt;,-`57/&gt;=,!([*S06&lt;P,*FH/JJZ;?Q6;O^B&gt;L])&gt;/3&amp;_@!V!1YB''`9EKAKZ:3[G+KBYG2#X8^5[5C82*4'O-5'BX7;;B\'703FW99G+`N&lt;1DA`C?WK;R/8FN,,5-J$]&lt;D"$M@`='QCFY(YOZ5/CQO:YL%L#_U#?V*:Q;\QF`GO&gt;!O5PT&lt;9FYHZABKUC^#1W/'!Q^+?R)\A3&amp;Z+&lt;D.X]AHD`F7U!!!!!(=!!1!#!!-!"1!!!&amp;A!%A1!!_A!%A&amp;!!.A!!!"B!!]%!!0I!!]"'!#^!!!!;A!0"!!$[!!0!2A!P1!!!(-!$91!A!!!$1$Q!+)!!!"VA!#%!)!!!")"1!$9#%.P&lt;H.P&lt;'&amp;T#%.P&lt;H.P&lt;'&amp;T#%.P&lt;H.P&lt;'&amp;T!4%"-!"35V*$$1I!!UR71U.-1F:8!!!9D!!!"05!!!!A!!!9&lt;!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!"`````Q!!!!!!!!-]!!!!!!!!!!,`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!%`````Q!!!!!!!!7Y!!!!!!!!!!@`````!!!!!!!!"=Q!!!!!!!!!#0````]!!!!!!!!&amp;X!!!!!!!!!!*`````Q!!!!!!!!8Q!!!!!!!!!!L`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'R!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!"-Q!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!!!`````Q!!!!!!!";)!!!!!!!!!!$`````!!!!!!!!&amp;J!!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!)$`````!!!!!!!!&amp;`!!!!!!%%VP:'*V=SV*&lt;H.U=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7!$RV9[./1!!!!)547^E9H6T,5FO=X2S,GRW9WRB=X-147^E9H6T,5FO=X2S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!#E!B"%ZP&lt;G5!!!F!"A!$5G6H!"B!1!!"`````Q!"#EVP:'*V=SV3:7=!!!F!#A!$5G6H!"*!1!!"`````Q!$"%2B&gt;'%!!&amp;Q!]&gt;7/D:M!!!!#&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T%%VP:'*V=SV*&lt;H.U=CZD&gt;'Q!,E"1!!-!!!!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Modbus-Instr.ctl" Type="Class Private Data" URL="Modbus-Instr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read-Reg.vi" Type="VI" URL="../Read-Reg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"A!$5G6H!"B!1!!"`````Q!&amp;#EVP:'*V=SV3:7=!!$*!=!!?!!!7&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!147^E9H6T,5FO=X2S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!$UVP:'*V=SV*&lt;H.U=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write-Data.vi" Type="VI" URL="../Write-Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!147^E9H6T,5FO=X2S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!V*F:Q!31%!!!@````]!"Q2%982B!!!Q1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!$UVP:'*V=SV*&lt;H.U=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="modbus-conver.vi" Type="VI" URL="../modbus-conver.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&lt;X6U=(6U)!!M1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!F!#A!$5G6H!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^49W&amp;M:3".;7YA=G&amp;O:W5!&amp;5!+!!^49W&amp;M:3".98AA5G&amp;O:W5!+E"Q!"Y!!"9547^E9H6T,5FO=X2S,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Modbus-Instr_Init.vi" Type="VI" URL="../Modbus-Instr_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="modbus-to-real.vi" Type="VI" URL="../modbus-to-real.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!9!!V*F:Q!91%!!!@````]!"QJ.&lt;W2C&gt;8-N5G6H!!!K1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$5G6H!"*!1!!"`````Q!&amp;"%2B&gt;'%!!#R!=!!?!!!7&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
