<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16761898</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7929618</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:;R&lt;B."%)&lt;`%!I5):$T!E2J;*'G1YAK2=IU[6)A)5U.F;E)\N*4T3N9^Q:J?)"Z!"K,0%(+9&amp;G#Y\O^4:RT%I=#C?R[@(@`0TP\?8&gt;VMF4;%_GRNOZL]\6N;[NNWX,8FE^XAV!?OBP'^_K]P&lt;SJG@VT\Z=B&lt;2V&lt;B6\ZO`'$_:&gt;_0`]^`0?VDWP&lt;KH^RM=[`G#QGEYO\@.Q/;:#R^+O\EH(F,^U_9^6@$0TGJD^:6GC;:H',8T/;ZE[@D%GTVK`WQ`-H!\^=B_O`7&amp;TZ`-Q_&lt;&lt;B`C^[`ZK\O@]G9.UP\RPF:$.S&lt;0OW;?[M`;0=?&lt;^Y$8^L`X+1.K&lt;OW&lt;2*"/'(KL$&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ#PB38A3HI3(2S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG"+?B#@B38A3(EI6ECQ&gt;(:[%B`)+?!+?A#@A#8C95A&amp;0!""-&amp;B1/CI#BQ!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B['F&amp;7*1N.V&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*="Y=(I?(CRQ?B]@B=8A=(KSS1VZ7JK0J/DI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q]#GHR=IO23'RUK6[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5@ZQKN#K-[C3KA\N%H@-^)U[*+8&amp;#D)F$9I`9*5&lt;&gt;U(_=?(Z_LNFMJN045UWH5ZW=H'A](OPQ]&amp;"\?XP;X&gt;X6;$43:&gt;OB^WWD?S^&gt;SB`W8R`N('Q@P(T`^8NXX&gt;H@0N*K?`3.@T3PK0'5E:M)R,NHUK?XUO@@UP%NU&lt;:H?P&amp;LLO=`T\4ZAQ,(D(NTP?I$?$@KE@LLV2L^!7(HQ.9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Modbus-Instr</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@15F.31QU+!!.-6E.$4%*76Q!!%R!!!!4!!!!!)!!!%P!!!!!A!!!!!2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!!!#A)1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'"RVE(R_[F!I4!O_BE:FZQ!!!!'!!!!%!!!!!"\S`OT%OB`1K%]N^\@Z$=8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0IHIL`6R.UO,&amp;`)_U;1*1Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!0UT&gt;65!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!"Q3$J=)&amp;!35#&gt;DE^AA5"*1)%A38!!!!!!!!!!!!!!!!!!!!!!!!M!!!!AQ!!!A$!!!A!-!!!!$!!"A$A!!?$Y!!(\_!!"``A!!@`Y!!(`_!!"``A!!@`Y!!0``Y!!@`@A!$`@A!!0@Q!!!@Q!!!$Q!!!!!!!!!!!!!!!)!%2%2%2%2%2%2%2%2%2%2%2T-T-T-T-T-T-T-T-T-T-%@`]T-T]T]T-T``0T0T``"(0T-T-`0T-T-T]T]T]`-Q2T]T``0`-T``-`-```0`-%=`-T-T]`-T-T0T0T0T]T"(0T-T-`-`-T-T]T]T]``Q2T-T-T-T-T-T-T-T-T-T-%2%2%2%2%2%2%2%2%2%2%2')C)C)C)C)C)C)C)C)C)A2C)C)C)C)C!#)C)C)C)C)%9C)C)C)C!X&gt;U)C)C)C)C"')C)C)C!X=T-X1C)C)C)A2C)C)C!X=T-T-T&gt;#)C)C)%9C)C)X=T-T-T-T.W)C)C"')C)C.X-T-T-T-T^C)C)A2C)C)D&gt;X=T-T-T``9C)C)%9C)C)X&gt;X&gt;T-T```W)C)C"')C)C.X&gt;X&gt;X@```^C)C)A2C)C)D&gt;X&gt;X&gt;`````9C)C)%9C)C)X&gt;X&gt;X@````W)C)C"')C)C.X&gt;X&gt;X````^C)C)A2C)C)D&gt;X&gt;X&gt;`````9C)C)%9C)C)X&gt;X&gt;X@````W)C)C"')C)C.X&gt;X&gt;X````&gt;``C)A2C)C)C.X&gt;X&gt;```&gt;X```_)%9C)C)C)X&gt;X@`&gt;X```_)C"')C)C)C)D&gt;X&gt;T````YC)A2C)C)C)C)C.T````YC)C)%9C)C)C)C)C)D``YC)C)C"')C)C)C)C)C)C)C)C)C)A2%2%2%2%2%2%2%2%2%2%2%!!!1!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY#AL````Y_0DY_0`Y_0`Y_0DY_0````D`_0D`_0````A+#PD`_0DY_0DY``D`_0DY_0DY_0`Y_0`Y_0`Y``DY_!I+_0`Y_0````D```DY_0````DY``DY``````D```DY#ALY``DY_0DY_0`Y``DY_0DY_0D`_0D`_0D`_0`Y_0A+#PD`_0DY_0DY``DY``DY_0DY_0`Y_0`Y_0`Y````_!I+_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#H&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=1I+=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(W^H&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R#AJR=8&amp;R=8&amp;R=8&amp;R=8(WA@K"A@:R=8&amp;R=8&amp;R=8&amp;R=8%+#H&amp;R=8&amp;R=8&amp;R=8(WA@LY_0DYA9(W=8&amp;R=8&amp;R=8&amp;R=1I+=8&amp;R=8&amp;R=8(WA@LY_0DY_0DY_)'"^H&amp;R=8&amp;R=8&amp;R#AJR=8&amp;R=8&amp;RA@LY_0DY_0DY_0DY_0C"A8&amp;R=8&amp;R=8%+#H&amp;R=8&amp;R=8([_PDY_0DY_0DY_0DY_+S"=8&amp;R=8&amp;R=1I+=8&amp;R=8&amp;R=@K"A@LY_0DY_0DY_+SML0JR=8&amp;R=8&amp;R#AJR=8&amp;R=8&amp;R_I'"A9([_0DY_+SML+SM_H&amp;R=8&amp;R=8%+#H&amp;R=8&amp;R=8([A9'"A9'"_I'ML+SML+T[=8&amp;R=8&amp;R=1I+=8&amp;R=8&amp;R=@K"A9'"A9'"L+SML+SML0JR=8&amp;R=8&amp;R#AJR=8&amp;R=8&amp;R_I'"A9'"A9'ML+SML+SM_H&amp;R=8&amp;R=8%+#H&amp;R=8&amp;R=8([A9'"A9'"A;SML+SML+T[=8&amp;R=8&amp;R=1I+=8&amp;R=8&amp;R=@K"A9'"A9'"L+SML+SML0JR=8&amp;R=8&amp;R#AJR=8&amp;R=8&amp;R_I'"A9'"A9'ML+SML+SM_H&amp;R=8&amp;R=8%+#H&amp;R=8&amp;R=8'"A9'"A9'"A;SML+SML)'"L+SM=8&amp;R=1I+=8&amp;R=8&amp;R=8([_I'"A9'"L+SML)'"_KSML+SML(&amp;R#AJR=8&amp;R=8&amp;R=8&amp;R_I'"A9'ML)'"_KSML+SML(&amp;R=8%+#H&amp;R=8&amp;R=8&amp;R=8&amp;R=@K"A9'"_+SML+SML+RR=8&amp;R=1I+=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8([_+SML+SML+RR=8&amp;R=8&amp;R#AJR=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=;SML+RR=8&amp;R=8&amp;R=8%+#H&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=1I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$CQ!!#.RYH+673UQ4523^LR4SCB"?M8QK9+&gt;FCBAB1222"#5SA0R"R)!,N&lt;%I'')."?-+.B-3&amp;BA3%R:'&amp;G\9OG$"BI5RD:P'B*5RMGB9'R-X2)V-R`NG[(4[31OBCZ?G/????_]Z\[5!^"MLNU2B11(#^P&amp;,PQ,Z`D!"#.64/0T5,!%&lt;)`_!/*R%A3%[RH9N56+J1)%`8%-&lt;J'8Y&gt;9AG&lt;?1^WU.I(H.CM8Q&amp;CPTB-HOP''(CBUJR/4&gt;7N1AKW!K*7M:&amp;VW_[)A&gt;1%/2;@NLL323)Z,:;:=_Q\`GE,0*@&lt;@85K:7U+=#E=.7M'$G(&amp;6([EV;3L*)[F$YM#6CS&amp;D9X._-EOR1O2&amp;+.VM:6Z*![L&gt;X6$*RC&amp;!K+E4K.E[^R5+=NJC/ZIG^Y\ZS54$UNB2F3E@=KNJK[G*&lt;E5NL4]K95=)C27^2*^`T@3?')P!5%3/AB6&lt;@5&gt;ZRP(_1O;.BC.-,&lt;1NAI@B^6Y+)=NDQ#+WKJ+II.QQ`."GP-BEP=BC\."JOUT!RX(1D-\).E$8GK/G&lt;GAX/4MU,AC@"YRB=-#C^GJV`[ZC9&amp;PW`/JTP%P(JPS!+RFO!18L.JF[7QMZEPB/PL?3E(+QR!O^G!!'RM&lt;/"/])R4GZ";*E9-HA062E!S40$(F]E&lt;C3`T#C\4/Q(?_S$^O@O5L^8&lt;9EE-MR10]T5-MZUF.Z=1ZOPJQ_S![G/&amp;/=OK7D&amp;W#UHZBF:IAI%-77X43@&amp;])R[A#VIT='YA:^'=&lt;_3U)G=A?\ZPJO3&lt;=Z0SP&lt;;WFJTP&gt;M-30?671P35STPKA8L!M`Z8X9=/'$*F@1B^1DU?7P5H+HF1+='8,OZ,N_:,34T&gt;?7D-_=T'#"&lt;A#:=^AY'DG&amp;/A1$?'M6'-X./5CD1F!;LB!D4CQ'@\M$Q`\3\^]J&amp;IDB"S[@MZ"57SI%(=`'3?QRU`IRZ?0B8K6TE5T_T1EV?VO?)TXM9:3]6)3?QO6%!O.%!T$LC^P9U$YJFOQ",=A;""X0QU[E_HNK*$?4\=`-Q/08F6]Y!^_G-U94+2TYA*.K=^X9RH=!W#"H(TUZ#15LN*#_8X]'D)YR=V4^CL4TBOGL"5P[-J%Z*%"2&gt;#UD5TF3#"6\H0^,L?M?GP;Q[_LEM0O"')(41^084X]\TR@Y+/CJ+;#=![57*2A2+JI`AD[_&amp;.UB\;S&gt;&lt;RJ=:(OZ3OU`X16_-@2[D@9-I\Z,8FC`D72=P`!Q1W7--!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#I1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!EC%!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!9!#E!B"%ZP&lt;G5!!!F!"A!$5G6H!"B!1!!"`````Q!"#EVP:'*V=SV3:7=!!!F!#A!$5G6H!"*!1!!"`````Q!$"%2B&gt;'%!!#B!5!!$!!!!!A!%'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.7/EC5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!V9[3*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!+1#%%4G^O:1!!*%"1!!%!!"N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$]B!)!!!!!!!A!+1#%%4G^O:1!!*%"1!!%!!"N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"D8C=D9`"3M.!%);`:'/&lt;RF;L6DW)E"\U).3,,R!1P!B3J!^A3$9KL'Z).E6P0I%(X]XXU$&gt;QGF9][%&amp;_&gt;H&lt;G`W@`G18WC**R='5@.22]PL__(1(_Q?SZV*0,S?R/6Q]WMUVJ^+G::S;N[`W`N-Q:4J)J(BS?G[:WOIJN%&lt;=0YL+[H[&gt;/RXHK5N9%2/4A@?",I69F:Q4UEC[K-,?%S9OSVWZ*;&amp;MQ&amp;(&gt;&amp;BS[B;P*#?M@UWYG2=E_Z?%T&amp;LM=[R``=QU&gt;#:R'E/_2'6ACY%*O9$4:&amp;8G!IX$@]&amp;8YT0]J7C_7(0,9FSVJ@4QY-Z&amp;9SM#`:$C.B2OR+0I!PR"A`&lt;!!!!(=!!1!#!!-!"1!!!&amp;A!%A1!!_A!%A&amp;!!.A!!!"B!!]%!!0I!!]"'!#^!!!!;A!0"!!$[!!0!2A!P1!!!(-!$91!A!!!$1$Q!+)!!!"VA!#%!)!!!")"1!$9#%.P&lt;H.P&lt;'&amp;T#%.P&lt;H.P&lt;'&amp;T#%.P&lt;H.P&lt;'&amp;T!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4%!!!"-!!!!!A!!!3]!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.E!!!!!!!!!!L`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!)$`````!!!!!!!!%H1!!!!!&amp;V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]&gt;7/D4E!!!!#&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T%%VP:'*V=SV*&lt;H.U=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!'!!J!)12/&lt;WZF!!!*1!9!!V*F:Q!91%!!!@````]!!1J.&lt;W2C&gt;8-N5G6H!!!*1!I!!V*F:Q!31%!!!@````]!!Q2%982B!!"=!0(6DIW&lt;!!!!!B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=R".&lt;W2C&gt;8-N37ZT&gt;()O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!'!!J!)12/&lt;WZF!!!*1!9!!V*F:Q!91%!!!@````]!!1J.&lt;W2C&gt;8-N5G6H!!!*1!I!!V*F:Q!31%!!!@````]!!Q2%982B!!"=!0(6DIW&lt;!!!!!B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=R".&lt;W2C&gt;8-N37ZT&gt;()O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"A!+1#%%4G^O:1!!#5!'!!.3:7=!'%"!!!(`````!!%+47^E9H6T,6*F:Q!!#5!+!!.3:7=!%E"!!!(`````!!-%2'&amp;U91!!8!$RV9[.GQ!!!!)547^E9H6T,5FO=X2S,GRW9WRB=X-147^E9H6T,5FO=X2S,G.U&lt;!!O1&amp;!!!Q!!!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!%547^E9H6T,5FO=X2S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"G!0(6DJ)F!!!!!BN5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!%547^E9H6T,5FO=X2S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!Q!!!!!#!!J!)12/&lt;WZF!!"G!0(6DJ)F!!!!!BN5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;7/EC5!!!!#'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=R&gt;5?8"F,5MN6'BF=GVP9W^V='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!22.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!"!!!!!!!&amp;!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;7/EC5!!!!#'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=R&gt;5?8"F,5MN6'BF=GVP9W^V='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!9!!!!!!A!+1#%%4G^O:1!!:A$RV9[3*1!!!!)&lt;6(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T&amp;V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!"2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Modbus-Instr.lvclass" Type="Parent" URL="../../Modbus-Instr_class/Modbus-Instr.lvclass"/>
	</Item>
	<Item Name="Type-K-Thermocouple.ctl" Type="Class Private Data" URL="Type-K-Thermocouple.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="modbus-conver.vi" Type="VI" URL="../modbus-conver.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&lt;X6U=(6U)!!S1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!F!#A!$5G6H!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^49W&amp;M:3".;7YA=G&amp;O:W5!&amp;5!+!!^49W&amp;M:3".98AA5G&amp;O:W5!-%"Q!"Y!!"U&lt;6(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write-Data.vi" Type="VI" URL="../Write-Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!V*F:Q!31%!!!@````]!"Q2%982B!!!_1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!&amp;F2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read-Reg.vi" Type="VI" URL="../Read-Reg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"A!$5G6H!"B!1!!"`````Q!&amp;#EVP:'*V=SV3:7=!!$Z!=!!?!!!&gt;'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!&amp;F2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Type-K-Thermocouple_Init.vi" Type="VI" URL="../Type-K-Thermocouple_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="modbus-to-real.vi" Type="VI" URL="../modbus-to-real.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!9!!V*F:Q!91%!!!@````]!"QJ.&lt;W2C&gt;8-N5G6H!!!Q1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$5G6H!"*!1!!"`````Q!&amp;"%2B&gt;'%!!$*!=!!?!!!&gt;'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
