<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">16761898</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">1245051</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752891</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;A#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:1R&lt;F."%)&lt;`%#11CE1-"Q$Z"*'GC2!3D1^!YS\V8-%FF/Z4T25MVUZBS5LB=BJX.";=Q++E1(J]&lt;\V*&lt;-&gt;R+*$)LM@\XP`0TH\?86EK\;8U8+]?;V=('X\4./6R=_3J+1`N`+&lt;G&lt;IRL@TW`P$4.\ND/P`L&lt;_@P^OPZB`M@;S='W[U]GB`T*@$;@4R\S=6OEL9Q\P\I\'&lt;@_H&lt;P/W06H7`\CPD_`K\"9,':\`*KR7$TIET&amp;@(03L`@4]_:9`HY`(Y_X^H]VO@8\GO,4N]ZON`1VX^`R,RN8YTLZX@W:&lt;\HW@NO(O^&lt;@;I^?&lt;`Y'PT8^OUJ(5DEW42""/G&amp;KL3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/LO3,*YMF"2.#C4*I#DZ3HA3HI1HY?&amp;6#5`#E`!E0!E0+5JY%J[%*_&amp;*?*CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(J:5Q"-!")M&amp;B9-C9#AQAY?!*_!*?(B5Q"0Q"$Q"4]#$L9!HY!FY!J[!BSFF6[,1N"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(J;4Q_0Q/"$/AEZR%/2-=B+=&amp;Y@(Y7'1Q_0Q/$Q/D]/$65\)S][U.'V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%J'4Q'D]&amp;DA"C,MLS-9M:%)]E1$"Y_Z&lt;:9/;5I*&amp;;[6#_P[K65P7SKFUDV=KA?OOJBKB[3[O;L&lt;KLK:KFOAOK05Y67B6&amp;&gt;2(6SG[A6XUNC3IS))4%A_E30["+&gt;&gt;OI`4FSN6FIOFZJ/JRK.2BI/BRI-"OLX__LV?OJWO_JU/LJJ\_HL&gt;N4_,^X)Z_=@,EZ0XXR_?XHZL2W*#_WWYWPJZ%Q[/Z'OD^@R]\8U_V-^CLXR1V_;8XL(_/,\N9[_5/DD:N5H]._I:VK0NXPU"V/%$:I!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Modbus-Instr</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;Q5F.31QU+!!.-6E.$4%*76Q!!%L!!!!2!!!!!)!!!%J!!!!!A!!!!!2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'"RVE(R_[F!I4!O_BE:FZQ!!!!'!!!!%!!!!!"\S`OT%OB`1K%]N^\@Z$=8V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!0IHIL`6R.UO,&amp;`)_U;1*1Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!9E!!!+]?*RL9'2AS$3W-,M!J*G"7)SBA3%Z0S76CQ():Y#!*5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D`12J!$7$I\R)$/\1Z2%?C=)!6E.6AR]%]^U'!**!^WH$)YR,`N5P-H2I/$/U$']&lt;M?!FL9!(%`"^!)A9-07&lt;I&lt;.9$]XIE;5&amp;-\1TAEDLNQ[)A"_9QH/E&amp;W]-"]R1&amp;X&lt;RD)A"+AL39AH\'!4!?L[79\\K!"^K?$#)4+A&amp;!6%+I!2/U!O_!)2^RB?0CO@8VP&amp;SD=E;0-!)B"[P59'"E9Q8+-$,61/2MAGQEK"IML%*M"'GQ;3(J5'"(GA@3!:/Z!^9$9D["ME&amp;VM5$&amp;&gt;I*Y*5$9I+B+A&lt;'MA_Q+5\12E#U$:HC!W)Y4N"W5\_\OY)K=B7(I%!)Q$?L5!!!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!/$A[8"!1%F!4EZ09%"!35"!1%FQ!!!!!!!!!!!!!!!!!!!!!!!0!!!!--!!!-!Q!!-!$!!$!!Q!!]!]!!0Q`!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``_!!@``Y!"``Y!!(X]!!!8]!!!!]!!!!!!!!!!!!!!!#!"%2%2%2%2%2%2%2%2%2%2%9C)C)C)C)C)C)C)C)C)C"'0`YC)D`_)C)``DYDY``A2C0C)C)DYC)C)_)_)_0C)%9DYD`_)_)``C0C0``D`C"')_)C)C0C)C)DYDYDY_)A2C0C)C)DYC)C)_)_)_0`Y%9C)C)C)C)C)C)C)C)C)C"%2%2%2%2%2%2%2%2%2%2%22%2%2%2%2%2%2%2%2%2%%52%2%2%2%3)2%2%2%2%2"&amp;%2%2%2%3*G:B%2%2%2%122%2%2%3*G)C*G%2%2%2%%52%2%3*G)C)C)G92%2%2"&amp;%2%2*G)C)C)C)C:2%2%122%2%3:C)C)C)C)_52%2%%52%2%G:G)C)C)``F%2%2"&amp;%2%2*G:G9C)```Z2%2%122%2%3:G:G:H```_52%2%%52%2%G:G:G@````F%2%2"&amp;%2%2*G:G:H````Z2%2%122%2%3:G:G:````_52%2%%52%2%G:G:G@````F%2%2"&amp;%2%2*G:G:H````Z2%2%122%2%3:G:G:````G@`U2%%52%2%3:G:G@``G:````2"&amp;%2%2%2*G:H`G:````2%122%2%2%2%G:G9````^%2%%52%2%2%2%39````^%2%2"&amp;%2%2%2%2%2%``^%2%2%122%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2!!!%!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#L?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNQI+N````\?XN\?X````N\?XN\@```_X`\?X`\@```_X#AKXN`_XN\?XN\?X`\?XN\?XN\@`N\@`N\@`N`_XN\=+#L?X`\?X````N\@`N\@```_XN`_XN`````_X``_XNQI+N\@`N\?XN\?XN`_XN\?XN\?X`\?X`\?X`\@`N\?X#AKXN`_XN\?XN\?X`\?XN\?XN\@`N\@`N\@`N````\=+#L?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XNQI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q+#AQ-$!Q-$!Q-$!Q-$!Q-NL9-$!Q-$!Q-$!Q-$!Q-$!I+$!Q-$!Q-$!Q-$!Q-NM3_R-3W$!Q-$!Q-$!Q-$!Q-#AI-$!Q-$!Q-$!Q-NM3_N\?XN]4%NAQ-$!Q-$!Q-$!Q+#AQ-$!Q-$!Q-NM3_N\?XN\?XN\@%R,9-$!Q-$!Q-$!I+$!Q-$!Q-$-3_N\?XN\?XN\?XN\?XR-1-$!Q-$!Q-#AI-$!Q-$!Q-PL[XN\?XN\?XN\?XN\@2R!Q-$!Q-$!Q+#AQ-$!Q-$!S_R-3_N\?XN\?XN\@2U&gt;'_$!Q-$!Q-$!I+$!Q-$!Q-$,\%R-4%PL?XN\@2U&gt;(2U&lt;Y-$!Q-$!Q-#AI-$!Q-$!Q-PM4%R-4%R,\%U&gt;(2U&gt;(2PAQ-$!Q-$!Q+#AQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$!I+$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-#AI-$!Q-$!Q-PM4%R-4%R-42U&gt;(2U&gt;(2PAQ-$!Q-$!Q+#AQ-$!Q-$!S_R-4%R-4%R.(2U&gt;(2U&gt;'_$!Q-$!Q-$!I+$!Q-$!Q-$,\%R-4%R-4%U&gt;(2U&gt;(2U&lt;Y-$!Q-$!Q-#AI-$!Q-$!Q-R-4%R-4%R-42U&gt;(2U&gt;(%R+SML!Q-$!Q+#AQ-$!Q-$!Q-PL\%R-4%R.(2U&gt;(%R,[ML+SML+Q-$!I+$!Q-$!Q-$!Q-$,\%R-4%U&gt;(%R,[ML+SML+Q-$!Q-#AI-$!Q-$!Q-$!Q-$!S_R-4%R,?ML+SML+SM$!Q-$!Q+#AQ-$!Q-$!Q-$!Q-$!Q-PL?ML+SML+SM$!Q-$!Q-$!I+$!Q-$!Q-$!Q-$!Q-$!Q-$!SML+SM$!Q-$!Q-$!Q-#AI-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!-!!&amp;'5%B1!!!!!!!$!!!$CA!!#.BYH+6745]4523^LR4SCB$?!!6KQ%\LN,+!20%$26!C$Z"P&amp;4(A1GUM#I;)Y=/YAMW%B!7'B)3&amp;E95&lt;NCZ9M'&amp;B4/.G9M,#O*"&amp;QQ]Q=9/;S,4?.U/HUY]5#&amp;W].-UZ^^R\TXEP";$@7*5D"H-[%,;(8XJV+!RL"#"34_(A%VQ!.E4_!3HX%"U'["$&lt;==2)N1Z&amp;93V)T`.&amp;_(7!*CXE!^N&amp;;!(T9,&amp;#(5L#7K85L53:]L&amp;;7=R06#W";L:%9IZBR@O(,KG4+!BKL4CF?B)$QHV/J_K`%XIZKCLC6V=^^2AF84IQLN6-+&gt;&amp;T7"'F0RMFS4+J1_G$EI!F;W&amp;D9S.*ELB7D+3AU=:6Z*![I^XF(*R3&amp;*J7IH5'J^$AI%Z,1I&gt;\9SOC&gt;U&amp;+JZ:RD3%6?7]3K[F,;('PXJK6.[:$O2+^24VU.`S$&amp;.^6.Y%!C4SG]=XY?]'8_I5,"L95D1AU%4;)XQ&gt;VO+"KDC@A&amp;&amp;I/&amp;/O$&amp;=-':]+'CWA$[4"M=0&amp;&amp;:LEL)4#X$^Q:]&gt;?U4=R/TYR/S:00Z+=4I?FJ_&gt;85_/P1T+A=$MW%4)&gt;9Q/Q.7;$5%BQC9$@N%N&gt;=D7)B1N`-CRO=U!GN&gt;A-G98V^(8?#:Z*[';G63N4C3;D7!^QS):R=JGAEO=QLO-T!#!1?!P^\`\F9;[$*E2JGHATT.1STR.+&lt;3QHT^?RBFK$G7'%_:&amp;8.',OZN(R$-T2!8Y[MNJCE:,Y2$^!'T4EY.Z!T&lt;]]X=JK2UX&gt;YPG^GZ&amp;NQU`+^OLK;HO^7SR)TZ5Z#T*3LW`(^_,\)_O`Y(L4#A#XL!_A4KM2`III866)][2#?&gt;"K?O*0*,E"4ALF.E2UAUKX[_S?09ES2$JU9R!9F_M"1+D'5;O!MV%)$$HOG"]O,5`+;&amp;Y`%]O3)V^T.+3B2:10C%S@T(_TX"@7,]JH1=&amp;R!]4Q=?P+K,G^SRNMY9Y53&gt;3@O128E1TUUYI"&lt;7VMY)*\:"H4D$G1$YB/H68]]MR54+L,B%_@BU*.8N1`9:4Z%)T94R9S98HP3M]VY'N=A'R#@/#U*HNF.6KCYAU&gt;$(L_I@=*OLHFQQG(&lt;B'8G`=S9E+1KY/8+WMR9CA2?YR\&lt;SXL0:&lt;[M?@CS,DQ32C#WX`&lt;MU*UPM^:`#4KI](AO!'N(C8E&gt;X,SN^"0L%EX3,NL/VP#6RA?\AK\2P=BX[^^'J.&gt;CKNPEL?/L]MZ,K`Y$PNN5-A!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!G%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;)7!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7/EC5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V9[3*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!+1#%%4G^O:1!!*%"1!!%!!"N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$]7!)!!!!!!!A!+1#%%4G^O:1!!*%"1!!%!!"N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!"D8C=D9]R4M.!%%7@P3:R4!)"!B1)S3GA1!I.&amp;\#%2)ECZ!.AW7N!7FAL8E@1=1++X)V\Q!W9/%%55+#PH:XZ@`&lt;0,("!F)S$;`OEI?4T`7VR!PB([5OF*_EEP&gt;?T2ZP&lt;JD,[X-RTE^8VY6^;\ARHS210DC^.5TM^CWU:NQ`C;P9QTZS/C]RF&lt;!C)+-$\Q*&gt;#L5MO#/AF862J\AC46W6PX)L1NG1I\II/85,6&amp;+8UDOGX%S0FHAPRG)J&gt;DUV/`\G(DY4/-EBXS+WM%(!F.D&amp;&lt;&lt;)O]R&amp;#Y&lt;`BL`':_F*U7KQ^Z\%K7N\[?("D)L72A8\)^2M+-W*&gt;]!&amp;`=RD^_!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3M!!!"%!!!!!A!!!3E!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$1!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!#!`````Q!!!!!!!")5!!!!!"&gt;5?8"F,61N6'BF=GVP9W^V='RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]&gt;7/D4E!!!!#&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T%%VP:'*V=SV*&lt;H.U=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!'!!J!)12/&lt;WZF!!!*1!9!!V*F:Q!91%!!!@````]!!1J.&lt;W2C&gt;8-N5G6H!!!*1!I!!V*F:Q!31%!!!@````]!!Q2%982B!!"=!0(6DIW&lt;!!!!!B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=R".&lt;W2C&gt;8-N37ZT&gt;()O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!'!!J!)12/&lt;WZF!!!*1!9!!V*F:Q!91%!!!@````]!!1J.&lt;W2C&gt;8-N5G6H!!!*1!I!!V*F:Q!31%!!!@````]!!Q2%982B!!"=!0(6DIW&lt;!!!!!B2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=R".&lt;W2C&gt;8-N37ZT&gt;()O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!"A!+1#%%4G^O:1!!#5!'!!.3:7=!'%"!!!(`````!!%+47^E9H6T,6*F:Q!!#5!+!!.3:7=!%E"!!!(`````!!-%2'&amp;U91!!8!$RV9[.GQ!!!!)547^E9H6T,5FO=X2S,GRW9WRB=X-147^E9H6T,5FO=X2S,G.U&lt;!!O1&amp;!!!Q!!!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!%547^E9H6T,5FO=X2S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!A)!!!!#!!J!)12/&lt;WZF!!"G!0(6DJ)F!!!!!BN5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!%547^E9H6T,5FO=X2S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!Q)!!!!#!!J!)12/&lt;WZF!!"G!0(6DJ)F!!!!!BN5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;7/EC5!!!!#'V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=R&gt;5?8"F,5MN6'BF=GVP9W^V='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!:A$RV9[3*1!!!!)&lt;6(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T&amp;V2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"&amp;%VP:'*V=SV*&lt;H.U=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!A!!!"2.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q!!!"N5?8"F,5MN6'BF=GVP9W^V='RF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!22.&lt;W2C&gt;8-N37ZT&gt;()O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,A!"!!1!!"*.&lt;W2C&gt;8-N37ZT&gt;(*@9WRB=X-547^E9H6T,5FO=X2S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Type-T-Thermocouple.ctl" Type="Class Private Data" URL="Type-T-Thermocouple.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="modbus-conver.vi" Type="VI" URL="../modbus-conver.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&lt;X6U=(6U)!!S1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!F!#A!$5G6H!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^49W&amp;M:3".;7YA=G&amp;O:W5!&amp;5!+!!^49W&amp;M:3".98AA5G&amp;O:W5!-%"Q!"Y!!"U&lt;6(FQ:3V5,62I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Write-Data.vi" Type="VI" URL="../Write-Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'V2Z='5N6#V5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!V*F:Q!31%!!!@````]!"Q2%982B!!!_1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!&amp;F2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Read-Reg.vi" Type="VI" URL="../Read-Reg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"A!$5G6H!"B!1!!"`````Q!&amp;#EVP:'*V=SV3:7=!!$Z!=!!?!!!&gt;'V2Z='5N6#V5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!86(FQ:3V,,62I:8*N&lt;W.P&gt;8"M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!&amp;F2Z='5N3SV5;'6S&lt;7^D&lt;X6Q&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="Type-T-Thermocouple_Init.vi" Type="VI" URL="../Type-T-Thermocouple_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N6#V5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N6#V5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="modbus-to-real.vi" Type="VI" URL="../modbus-to-real.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N6#V5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'V2Z='5N6#V5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!9!!V*F:Q!91%!!!@````]!"QJ.&lt;W2C&gt;8-N5G6H!!!Q1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$5G6H!"*!1!!"`````Q!&amp;"%2B&gt;'%!!$*!=!!?!!!&gt;'V2Z='5N6#V5;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(2N5?8"F,61N6'BF=GVP9W^V='RF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
